<html>
  <head>
      <title>css intermilan</title>
    <style>
        body {
            margin: 50px 50px 50px 50px;
            background:seashell
            url(https://upload.wikimedia.org/wikipedia/commons/9/9e/Color_icon_yellow.svg) repeat;
            color:black;
        }
        li {
            display:inline;
        }
        p:first-child{
            font-weight: bold;
        }
      a:link {
        color: rgb(114, 134, 250);
        text-underline-position: below;
      }
      a:hover {
        color: seagreen;
      }
      h6 {
          font-size:20px;
          color:green;
      }
      h5 {
          font-size:20px;
          color:blue;
      }
      h4 {
          font-size:20px;
          color:red;
      }
      h3 {
          font-size:20px;
          color:purple;
      }
    </style>
  </head>
  <body>
      <p><h1>NASLOV</h1></p>
      <p>kada pokazivac misa prijede preko linkova nesto ce se dogoditi</p>
    <p><a href="https://htmldog.com/guides/css/intermediate/pseudoclasses/"
      >pseudoclasses</a></p>
    <p><a href="https://htmldog.com/guides/css/intermediate/layout/">layout</a></p>
    <br>
    <ol>
        <li><h6>lol</h6></li>
        <li><h5>ovo</h5></li>
        <li><h4>je</h4></li>
        <li><h3>sareno</h3></li>
    </ol>
    <ul>
        <li>ova</li>
        <li>lista</li>
        <li>je</li>
        <li>u</li>
        <li>jednom</li>
        <li>redu</li>
        <li>a</li>
        <li>ne</li>
        <li>vise</li>
        <li>njih</li>
    </ul>
  </body>
</html>